<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
   body,div,form{
    margin: 0%;
    padding: 0%;
  }

  form{
    max-width: 400px;
    margin: 20px auto;
    padding: 20px auto;
    background-color: rgb(210, 214, 214);
    border-radius: 4px;
    border: 2px solid black;

  }

  label{
    display: block;
    margin-bottom: 5px;
    color: rgb(35, 35, 32);
  }

  input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button{
    background-color: rgb(100, 100, 246);
    border: none;
    color: white;
    cursor: pointer;
  }



    </style>
</head>
<body>
    <div>
        <form action="login" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        
            
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
            

            <label for="tel">Phone number</label>
            <input type="tel" id="tel" name="Phone">
            
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>