<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(234, 234, 228);
            margin: 0;
            padding: 0;
        }

        .register {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(243, 247, 247);
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: rgb(29, 29, 37);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid rgb(101, 100, 100);
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: rgb(116, 116, 243);
            color: whitesmoke;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: rgb(16, 229, 12);
        }

        h1 {
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="register">
        <h1>Register Form</h1>
        <form action="fill" method="post">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Full Name" required>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <label for="Phone">Phone</label>
            <input type="tel" id="Phone" name="Phone" placeholder="Phone" required>

            <label for="subscribe">Privacy and Policy</label>
            <input type="checkbox" id="subscribe" name="subscribe"><br>

            <label for="gender">Female</label>
            <input type="radio" id="gender" name="gender">

            <label for="gender">Male</label>
            <input type="radio" id="gender" name="gender"><br>

            <label for="feedback">comments</label>
            <textarea name="comments" id="feedback" name="feedback"></textarea><br>
            
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10" step="1"><br>
            
            <label for="Brand">select a Brand</label>
            <select name="Brand" id="Brand">
                <option value="select">select</optin>
                <option value="H&M">H&M</option>
                <option value="Zara">Zara</option>
                <option value="Levis">Levis</option>
            </select>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
