<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amulya</title>

    <style>
      h1 {
        color: blue;
        font-style: italic;
        font-weight: 500;
      }

      a {
        color: rgb(13, 13, 12);
        font-size: larger;
        font-family: sans-serif;
        text-decoration: none;
        
      }

      #Home {
        text-align: start;
        background-color: beige;
        border-radius: 0.1cm;
        font-style: italic;
      }

      #Contact {
        background-color: rgb(245, 241, 238);
        border-radius: 0.1cm;
        font-weight: 800;
      }

      #Service {
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
      }

      body {
       /* background-color: rgb(241, 241, 197); */
       background-image: url(https://images.unsplash.com/photo-1614850523060-8da1d56ae167?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8fDA%3D);
       background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: cover;
       
      }

      #About{
        background-color: blanchedalmond;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }

      li{
        list-style: lower-roman;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Web Application</h1>
    </div>
    <nav>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#Service">Service</a></li>
      <li><a href="#About us">About us</a></li>
    </nav>

    <div id="Home">
      <h2>Home</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem cum
        laborum facere debitis quod sapiente deleniti mollitia, impedit, ex
        laudantium quaerat minus eum, aspernatur odit quasi commodi veniam rerum
        non.
      </p>
    </div>

    <div id="Contact">
      <h3>Contact</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ad
        ratione explicabo quos natus! Accusantium unde ipsam eligendi
        exercitationem, maxime harum, soluta qui aperiam, quas veritatis
        repudiandae tempore quos dicta!
      </p>
      <ul>
        <li>block 1</li>
        <li>block 2</li>
        <li>block 3</li>
      </ul>
    </div>

    <div id="Service">
      <h3>Service</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque
        atque vel obcaecati, voluptas voluptatibus consectetur libero non
        repellendus, cupiditate ad error! Tenetur ut veniam veritatis facere.
        Ratione, eius dolorem.
      </p>
    </div>

    <div id="About">
      <h4>About</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam
        obcaecati hic quisquam deserunt quaerat minima ipsa. Odit dolores omnis
        eaque! Ullam quasi unde facere ea eius architecto! Officia, rem?
      </p>
    </div>

    <footer>
      <p>&copy;copyRight 2025</p>
    </footer>
  </body>
</html>
